# AutoPart1

./: Dockerfile
EcommerceAutoPart/: AutoPartData.xlsx  Dockerfile  EcommerceAutoPart.csproj  EcommerceAutoPart.sln  Program.cs  README.md  appsettings.json
EcommerceAutoPart.Utility/: EcommerceAutoPart.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
EcommerceAutoPart/Areas/Admin/Controllers/: AutoPartController.cs  BrandController.cs  CarController.cs  CompanyController.cs  OrderController.cs  UserController.cs
EcommerceAutoPart/Areas/Admin/Views/AutoPart/: Index.cshtml  Upsert.cshtml
EcommerceAutoPart/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EcommerceAutoPart/Areas/Admin/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EcommerceAutoPart/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EcommerceAutoPart/Areas/Admin/Views/User/: Index.cshtml
EcommerceAutoPart/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceAutoPart/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceAutoPart/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommerceAutoPart/Areas/Customer/Views/Home/: About.cshtml  AutoPartView.cshtml  CarView.cshtml  Contact.cshtml  Index.cshtml  SearchByName.cshtml
EcommerceAutoPart/Areas/Identity/: TkinterController.cs
EcommerceAutoPart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceAutoPart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceAutoPart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
EcommerceAutoPart/Properties/: launchSettings.json
EcommerceAutoPart/ViewComponents/: shoppingCartViewComponent.cs
EcommerceAutoPart/Views/Shared/: _InnerLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _SearchLayout.cshtml
EcommerceAutoPart/wwwroot/assets/bootstrap/css/: bootstrap.css
EcommerceAutoPart/wwwroot/css/: site.css
EcommerceAutoPart/wwwroot/js/: autoPart.js  brand.js  car.js  order.js
(+46 files in other folders)
